MainWindow.xaml

<Window x:Class="Rectangle_method.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="red_button" Content="Решение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="231" Click="red_button_Click"/>
        <TextBox x:Name="tb_res" HorizontalAlignment="Left" Height="299" Margin="246,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Background="Black" Foreground="#FFFF5100"/>
        <Button x:Name="but_abn_reg" Content="Занести знач." HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Height="51" FontWeight="Light" Click="but_abn_reg_Click"/>
        <TextBox x:Name="tb_a" HorizontalAlignment="Left" Height="25" Margin="90,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="tb_b" HorizontalAlignment="Left" Height="25" Margin="143,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="tb_n" HorizontalAlignment="Left" Height="25" Margin="195,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="46"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="143,60,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Width="46"/>
        <Button x:Name="but_abn_gen" Content="Генерация значений" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="231" Height="22" Click="but_abn_gen_Click"/>
        <Button x:Name="but_file_read" Content="Чтение из файла" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="231" Click="but_file_read_Click"/>
        <Button x:Name="but_file_save" Content="Сохранение в файл" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="231" Click="but_file_save_Click" IsEnabled="False"/>

    </Grid>
</Window>
